<!doctype html>
<html>
<head>

<script>
</script>
<style>
body{
background-color: lightblue;
background-image: url("MountTimp.jpg"), url("Mount.jpg");
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;
}
div{
position:fixed;
margin: auto;
width: 100%;
}
<!--p
{
font-size: 20px;
text-align: center;
}
h1{
text-align: center;
}-->
</style>
 <meta charset="utf-8">
 <title>Welcome to my first Web Page!</title>
 </head>
 <body>
 <div>
 <h1>Welcome to my first Web page!</h1>
 <p>This is me on the mount Timponogos!
 <textarea placeholder="You can type here your name please!"></textarea>&nbsp<Button>Send</button>
 <BR>
</p>
</div>
 </body>
</html>