<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The Planning Document</title>
		<meta name="description" content="THe planning document for a weather website">
		<meta name="author" content="Maksim Efoshkin">
	</head>
	<body>
	<header>
		<h1> Planning Weather Page</h1>
		<nav>
			<p><a href="../index.html">Home Page</a>
		</nav>
	</header>
	<main>
		<section>
			<h2>Purpose Statement</h2>
			<article>
			<p>The purpose of this web site is to provide accurate temperature for various audiance.
			The majority of which will be regular citizens, pilots, military, media.
			Also the site will provide a conversion chart Celsius to Fahrenhiet and back. It is 
			going to be usefull for people travaling the world. The web page will provide temperature information for every hour of a day as well as
			wind speed, longitude, latitude and even more.</p>
			<p>
			This is going to be achived through a constant information update. 
			Conversion chart is going to be made through a Python script.
			All the information is gather and stored in one file called weather.json.
			</p>
			
			</article>
		</section>
		
		<section>
			<h2>Audience Description</h2>
			<article>
			<p> Our audiance is diverse. Mainly it conssists of middle age people that work.
			Also it can be a family planning their trip for the weekends.<BR> Age from 25-45. Education: Usually people have
			already recieved education, it can be bachelors, masters, etc. People have good income: $50 000 - $100000 per year.
			Married and unmarried people. Audiance uses information form the webpage professionally.
			It is needed for media news, airplain information, travelling businessmen.
			</p>
			</article>
		</section>
		
		<section>
			<h2>Persona</h2>
			<article>
			<img alt="Pilot picture." src="../images/pilot.jpg">
			<p><h3>Personal</h3>
			Age: 35-40 years old. <BR>
			Gender: Male. <BR>
			Education: Masters degree<BR>
			<h3>Professional</h3>
			Work experience: 10 years. <BR>
			Professional Background: Pilot. <BR>
			Why will they come to the website: Professional need of information, good weather or bad. <BR>
			Access the site: The user will access the site through a mobile device.
			<h3>Technical</h3>
			Devices: Android, Iphone. <BR>
			Applications persona uses: Safari, Chrome <BR>
			Time spend on browsing: No more then an hour per day. <BR>
			<h3>User Motivation</h3>
			Motivated by: Safety of the fly. <BR>
			What are they looking for: Detailes of temperature per hour, wind. <BR>
			My persona needs accurate, reliable information, easy to read and navigate. It should be fast in finding. <BR>
			</p>
			</article>
		</section>
		<section>
			<h2>Sketches</h2>
			<img alt="Small" src="../images/sketches/small.bmp">
			<img alt="Medium" src="../images/sketches/midium.bmp">
			<img alt="Browser" src="../images/sketches/browser.bmp">
		</section>
		<section>
			<h1>Peer Review</h1>
			<article></article>
		</section>
	</main>
	<footer>
		<ul>
			<li>&copy;2016</li>
			<li>Maksim Efoshkin</li>
			<li>Last Updated:10/08/2016</li>
		</ul>
	</footer>
	</body>
</html>